{
  "name": "deep-scan-dir",
  "description": "专注于深度扫描给定文件夹，额外仅支持了忽略行为。",
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "scripts": {
    "build": "npx babel-node ./scripts/clean-built && cross-env NODE_ENV=production npx babel-node ./scripts/pack",
    "clean": "npx babel-node ./scripts/clean",
    "license": "npx babel-node ./scripts/license",
    "reprepare": "npx babel-node ./scripts/re-prepare",
    "lint": "npx eslint --cache .",
    "test": "cross-env NODE_ENV=test npx babel-node ./scripts/test",
    "coverage": "npx nyc report --reporter=text-lcov | npx coveralls",
    "changelog": "npx auto-changelog -p"
  },
  "engines": {
    "node": ">=10"
  },
  "git": {
    "core.editor": "code"
  },
  "gitignore": [
    "macOS",
    "Windows",
    "Linux",
    "Node",
    "VisualStudioCode",
    "SublimeText",
    "CVS",
    "Diff",
    "Vim",
    "TortoiseGit",
    "Diff",
    "Patch"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "12.16.1"
          }
        }
      ]
    ]
  },
  "auto-changelog": {
    "output": "UPDATELOG.md",
    "template": "changelog-template.hbs",
    "unreleased": true,
    "commitLimit": false,
    "includeBranch": [
      "master"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "rules": {},
    "globals": {
      "test": true,
      "suite": true,
      "run": true
    }
  },
  "eslintIgnore": [
    "benchmark/**",
    "docs/**",
    "*-test.js",
    "esm/**",
    "lib/**",
    ".github/**",
    ".vscode/**",
    "scripts/**"
  ],
  "mocha": {
    "extension": [
      "js"
    ],
    "timeout": 120000,
    "ui": "tdd",
    "color": true,
    "delay": true,
    "fullStackTrace": true,
    "checkLeaks": true,
    "retries": 2
  },
  "nyc": {
    "all": true,
    "check-coverage": false,
    "per-file": true,
    "reporter": [
      "html"
    ],
    "report-dir": "./docs/coverage",
    "cache": false,
    "exclude": [
      "lib/**",
      "esm/**",
      "benchmark/**",
      "docs/**",
      "scripts/**",
      "**/*.test.js"
    ],
    "skip-empty": true,
    "clean": true
  },
  "private": false,
  "dependencies": {
    "arrify": "^2.0.1",
    "async": "^3.2.0",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "auto-changelog": "2.2.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "execa": "^4.0.3",
    "fast-glob": "^3.2.4",
    "license-checker": "^25.0.1",
    "listr": "^0.14.3",
    "make-dir": "^3.1.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "p-map": "^4.0.0",
    "p-series": "^2.1.0",
    "rollup": "^2.21.0",
    "terser": "^4.8.0",
    "trash": "^6.1.1",
    "write-file-atomic": "^3.0.3"
  },
  "keywords": [
    "scandir",
    "scandirectory",
    "scan",
    "dir",
    "folder",
    "文件夹",
    "traverse",
    "recursively-search",
    "recursive-functions",
    "recursive",
    "nodejs"
  ],
  "version": "1.1.0",
  "author": {
    "name": "iyowei",
    "email": "swzyocowboy@icloud.com",
    "url": "https://github.com/iTonyYo"
  },
  "repository": {
    "url": "git@github.com:iTonyYo/deep-scan-dir.git",
    "type": "git"
  },
  "homepage": "https://github.com/iTonyYo/deep-scan-dir",
  "bugs": "https://github.com/iTonyYo/deep-scan-dir/issues",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
